$color-pallet-1: #240A6B
$color-pallet-2: #835CED
$color-pallet-3: #4E15EB
$color-pallet-4: #3B2A6B
$color-pallet-5: #3D11B8
    
* 
    box-sizing: border-box
    padding: 0
    margin: 0
header
    width: 100%
    padding: 100px 24px
    background: $color-pallet-1
    text-align: center
    h1
        font-size: 100px
        color: #f5f5f5
nav
    width: 30%
    height: 100%
    background: $color-pallet-3
    display: flex
    flex-direction: column
    align-items: center
    float: left
    ul
        list-style-type: none
        li
            padding: 5px 0
            a
                color: #f5f5f5
                text-decoration: none
                font-weight: bold
